{
	"sap.app": {
		"id": "sap.f.sample.ShellBar",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.f.sample.ShellBar.view.ShellBar",
			"type": "XML",
			"async": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.f.sample.ShellBar.i18n.i18n"
				}
			}
		},
		"dependencies": {
			"libs": {
				"sap.f": {},
				"sap.m": {
					"lazy": true
				},
				"sap.ui.layout": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"view/ShellBar.view.xml",
					"controller/ShellBar.controller.js",
					"manifest.json"
				]
			}
		}
	}
}