.bottom_border {
    border-bottom: groove;
}

.tbl1 td {
    border-right: groove;
    border-left: groove;

}

.tbl2 {
    border-right: groove;
    border-left: groove;
    border-bottom: groove;
    border-top: groove;
    border-radius: 25px;
}

table {
    border-collapse: collapse;
}

td,
th {

}

.company, .page-header-space {
    height: 70px;
    border: 0px !important;

    page-break-after: avoid;

  }

 .company {
    position: fixed;
    top: 0mm;
    width: 100%;

}

.footerText, .page-footer-space {
    height: 20px;
    border: 0px !important;
  }

.yellow {
    background-color: yellow;
}

.qrGroup {
    font-weight: bold !important;
    font-size: 14px !important;
    color: maroon !important;
}

.qtFirstLevel {
    font-weight: bold !important;
    font-size: 14px !important;
    background-color: rgba(216, 201, 201, 1);
}

.qtSecondLevel {
    font-weight: bold !important;
    font-size: 14px !important;
    background-color: rgba(239, 227, 227, 1);
}

.paras {
    font-size:12px;
    position: fixed;
    top:50px;
    width: 100%;
    text-align: center;
    color:darkgreen

}

.paraLabel {
    border: 0px;
    text-align: end;
}

.paraText {}

.company {
    font-size: 24px;
    font-weight: bold;
    color: darkgreen;
    text-align: center;
}

.reportTitle {
    font-size: 16px;
    font-weight: bold;
    color: darkgreen;
    text-align: center;
    page-break-after: avoid;
    position: fixed;
    top: 30px;
    width: 100%;

}
.page {
    page-break-after: always;
  }
  .footerText {
      position: fixed;
      bottom: 0px;
      font-size:7px;
  }
  @page {
    margin: 10mm ;
    ^^orientation^^
  }
  


@media print {
    thead {
        display: table-header-group;
    }

    table {
        page-break-after: auto;
        border-collapse: collapse;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto;
        border-collapse: collapse;
    }

    td {
        page-break-inside: avoid;
        page-break-after: auto
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }

    header .paras {
        display: block;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
}