body {
    overflow-y: hidden;
    /* Hide vertical scrollbar */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}


.colorBlack {
    color: black !important;
}

.profileMenus {
    background-color: #b9f2ff !important;
    font-weight: bold;
}

.db1LabelsBlue {
    font-size: .875rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    color: blue
}

.db1LabelsBlueAr {
    font-size: 1rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    color: blue
}

.db1Reports {
    border-right: groove;
    border-left: groove;
    border-bottom: groove;
    border-top: groove;
    border-radius: 25px;
    padding: 10px;
    margin: 2px;
}

.db1Labels {
    font-size: .875rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
}

.db1LabelsAr {
    font-size: 1.1rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
}

.highContrastPage {
    background-color: black !important;
    color: white !important;
    font-family: "72", Arial, Helvetica, sans-serif !important;
}

.mainParaForm {
    padding-left: 50px;
    padding-top: 20px;
    border-style: groove;
    margin: 10px;
    border-radius: 15px;
    background-color: #d8e4bc;
    padding-bottom: 20px;
}

.alignMiddle25Top {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateY(-25%);
    transform: translateX(-50%);
    vertical-align: middle !important;
    text-align: center !important;
}

.tableSize {
    width: 100%;
    height: 90%;
}

.logonPanel {
    padding: 50px;
    width: 400px;
    height: 300px;
    border-color: white;
    border-style: double;
}

.blackwhiteText {
    color: white !important;
    background-color: black !important;
}

.whiteBlackText {
    color: black !important;
    background-color: white !important;
}

.blackText {
    color: black !important;
}

.titleFontWithoutPad {
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: bold !important;
}

.titleFontWithoutPad2 {
    font-size: 1.4rem !important;
    text-align: center !important;
    font-weight: bold !important;
}


.titleFont {
    font-size: 1.25rem !important;
    text-align: center !important;
    font-weight: bold !important;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.leftMenuFont {
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: bold !important;
    width: 100%;
    padding: 10px;
}

.grayBackGround {
    background-color: lightgrey;
}

.toolBarBackgroundColor1 {
    background-color: #e5e4e2;
    color: maroon;
}

.toolBarBackgroundColor2 {
    background-color: lightsteelblue !important;
}

.leftMenuFont:hover {
    color: darkblue;
    background-color: cyan;
    cursor: pointer;
}

.leftMenuFont1 {
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: bold !important;
    text-decoration: underline;
    width: 100%;
    padding: 10px;
}

.paraForm {
    padding-top: 50px;
    padding-bottom: 20px;

}

.titleFont_nopad {
    font-size: 1.25rem !important;
    text-align: center !important;
    font-weight: bold !important;
    width: 100%;
}

.blackBar {
    background-color: black;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.container {
    display: block;
    position: relative;
    text-align: center;
    color: white;
    height: 250px;
}

.container_products {
    display: block;
    position: relative;
    text-align: center;
    color: white;
    height: 150px;
}

.p1t1 {
    display: block;
    width: 100%;
    padding-right: 10px;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial;
    text-align: start;
}

.p1t {
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 18px !important;
    font-family: Arial;
}

.p1 {
    cursor: pointer;
    display: block;
    background-color: #cde6ff;
    width: 50%;
    padding-bottom: 20px;
}

.p2 {
    cursor: pointer;
    display: block;
    background-color: #e7d6ff;
    width: 50%;
}

.f1 {
    display: block;
    background-color: #cde6ff;
    width: 50%;
    padding-bottom: 20px;
}

.f2 {
    display: block;
    background-color: #e7d6ff;
    width: 50%;
}

.ff1 {
    display: block;
    background-color: #cde6ff !important;
    padding-bottom: 20px;
    padding-left: 20px;
}

.ff2 {
    display: block;
    background-color: #e7d6ff !important;
    padding-bottom: 20px;
    padding-left: 20px;
}

.f01 {
    display: block;
    background-color: #d5e2ef !important;
    padding-bottom: 20px;
    padding-left: 20px;
}

.f02 {
    display: block;
    background-color: #cadbeb !important;
    padding-bottom: 20px;
    padding-left: 20px;
}

.f03 {
    display: block;
    background-color: #bbd0e6 !important;
    padding-bottom: 20px;
    padding-left: 20px;
}

.f1t {
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 18px !important;
    font-family: Arial;
}

.accept1 {
    font-size: 0.875rem;
    color: #346187;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}

.f1t1 {
    display: block;
    width: 100%;
    padding-right: 10px;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial;
    text-align: start;
}

/* Bottom left text */
.bottom-left {
    font-family: "72", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 0 0 0.125rem #000;
    font-size: 1.825rem;
    display: block;
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: relative;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    font-family: "72", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 0 0 0.125rem #000;
    font-size: 1.825rem;
    position: absolute;
    top: 140px;
    color: white;
    left: 50%;
    transform: translateX(-50%);

}

.currencyText {
    font-family: "72", Arial, Helvetica, sans-serif;
    font-size: .7rem;
    color: darkgrey;
    text-align: end;
    padding-right: 20px;
}

.pgx {
    padding-bottom: 10px;
}

.button {
    position: absolute;
    cursor: pointer;
    top: 200px;
    height: 30px;
    text-align: center;
    width: 15%;
    left: 33%;
}

.button2 {
    position: absolute;
    cursor: pointer;
    top: 200px;
    height: 30px;
    width: 15%;
    left: 53%;
}

.loadingDiv {
    position: fixed;
    top: 30%;
    left: 30%;
    right: 30%;
    bottom: 50%;
    border: medium solid grey;
    background-color: yellow;
    font-family: "72", Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
    vertical-align: middle;
    padding-top: 5%;
}

@media (max-width: 400px) {
    .container {}

    .button {
        top: 150px;
        width: 20%;
    }

    .centered {
        top: 60px;
    }

    .button2 {
        top: 150px;
        width: 25%;
    }

}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .f1 {
        width: 100%;
    }

    .f2 {
        width: 100%;
    }

    .f3 {
        width: 100%;
    }

    .p1 {
        width: 100%;
    }

    .p2 {
        width: 100%;
    }

    .p3 {
        width: 100%;
    }
}

.multiLabel1 {
    font-style: italic;
    font-weight: bold;
    border-bottom: lightgray;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

/* .graphTable {
    font-family: arial, sans-serif;
    background-color: white;
    font-size: 12px;
    border-collapse: collapse;
    padding-top: 40px !important;
    display: block;
    padding-left: 50px;
    padding-bottom: 50px;
} */

/* .graphTable td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} */

.simplePage {
    vertical-align: middle;
}

.simpleInputFirst {

    width: 80% !important;
    padding-left: 30% !Important;
}

.simpleInput {

    width: 80% !important;
    padding-left: 30% !Important;

}

.paraResultInput {

    width: 150px !important;
}

.simpleBtn {
    width: 80%;
    padding-left: 30% !Important;

}

.yellow {
    background-color: yellow !important;
}

.lightblueBG {
    background-color: lightblue !important;
}

.simpleForm {
    border: 1px solid darkgrey;
    background-color: white;
    padding: 30px;
}

.qrGroup {
    font-weight: bold !important;
    font-size: 14px !important;
    color: maroon !important;
}

.qtFirstLevel {
    color: maroon !important;
    font-weight: bold !important;
    font-size: 14px !important;
    background-color: #dcdcdc;
}

.qtSecondLevel {
    font-weight: bold !important;
}

.menuicon:after {
    content: '\2807';
    font-size: 30px;
    padding: 10px;
}

.menuPageO {
    background-color: lavender;
}

.mytile {
    padding: 10px;
}

.repPage {
    background-color: antiquewhite !important;
}

.mytile .sapMPanelHdr {
    border-bottom-color: #ffffff !important;
    color: #ffffff !important;
    background-color: lightgray !important;
    min-height: 27px !important;
    border: none !important;
    border-bottom: 2px solid #ffffff;
}

.mytile .sapMPanelContent {
    background-color: #3f5161 !important;
    color: white !important;
    box-shadow: 1px 1px 2px #808888 !important;

}


.htmlLnk:hover {
    color: hotpink !important;
    cursor: pointer !important;
}

.mytile .sapMPanelContent:hover {
    box-shadow: 0px 0px 0px #888888 !important;
    background: blue !important;
    cursor: pointer;
}

.linkLabel:hover {
    color: hotpink !important;
    cursor: pointer !important;
    text-decoration: underline;

}

.dbTile .sapMGT:hover:not(.sapMGTPressActive) {
    box-shadow: 0px 0px 0px #888888 !important;
    background: cyan !important;
    cursor: pointer;
}

.sapMInputBaseInner:focus {
    background-color: cyan;
}

.errBack .sapMInputBaseInner {
    border-color: red;
    border-style: solid;
    border-width: 1px;

}

.acclist .sapMTitle {
    color: red !important;
}

.errBack .sapMInputBaseInner {
    border-color: red;
    border-style: solid;
    border-width: 1px;

}

.errBack .sapMSFF {
    border-color: red;
    border-style: solid;
    border-width: 1px;
}

.noColumnBorder .sapUiTableTr>td {
    border: 0 !important;

}

.noColumnBorder .sapUiTableRowHdr {
    border: 0 !important;
}

.blueSelect {
    background-color: rgba(187, 222, 255, 0.5) !important;
}

.sapUiFormResGrid.sapUiFormToolbar>div:first-child {
    background-color: lightblue !important;
}

.sapUiFormResGrid.sapUiFormToolbar.greyTB>div:first-child {
    background-color: lightgray !important;
}

.sapUiFormResGrid.sapUiFormToolbar.yellowTB>div:first-child {
    background-color: yellow !important;
}

.sapUiFormResGrid.sapUiFormToolbar.orangeTB>div:first-child {
    background-color: orange !important;
}

.sapUiFormResGrid.sapUiFormToolbar.oliveTB>div:first-child {
    background-color: lightseagreen !important;
}

.sapUiFormResGrid.sapUiFormToolbar.goldenTB>div:first-child {
    background-color: lightgoldenrodyellow !important;
}

.whiteText {
    color: white !important;

}

.redText {
    color: red !important;
}

.greenText {
    color: green !important;
}

.violetText {
    color: darkviolet !important;
}


.boldText {
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.paddingBottom10px {
    padding-bottom: 10px;
}

.totalVoucherTxt {
    color: #8b4513 !important;
}

.redMiniText {
    color: red !important;
    font-size: x-small;
    padding-left: 10px;
}

.redText .sapMInputBaseInner {
    color: red !important;
}

.monQtyTxt .sapMInputBaseInner {
    color: maroon !important;
    font-size: 24px;
    font-weight: bold;
}

.monLblTxt .sapMInputBaseInner {
    color: maroon !important;
    font-size: 24px;
    font-weight: bold;
}

.smallFont {
    font-size: x-small;
}

.largeFont {
    font-size: large;
}

.dbRcnt {
    font-size: small;
    color: brown;
    padding-left: 20px;
    padding-right: 20px;

}

.formRow {
    align-items: center;
}

.formRow .sapMLabelTextWrapper {
    padding-left: 10px;
    padding-right: 10px;
}

.dbRcnt:hover {
    cursor: pointer;
    text-decoration: underline;
}

.dbCashBank:hover {
    cursor: pointer;
    text-decoration: underline;
}

.redTextBtn .sapMBtnInner {
    color: red;
}

.blueButton .sapMBtnInner {
    background: #00a4eb;
    color: white;
}

.blueButton .sapMBtnInner:hover {
    background: #00a4eb;
    color: yellow;
}

.darkBlueText {
    color: #0854a0 !important;
}

.db2darkBlueText {
    color: #0854a0 !important;
    padding: 10px;
    font-size: .85rem;
}

.db2darkBlueTextAr {
    color: #0854a0 !important;
    padding: 10px;
    font-size: 1.1rem;
}

.db2RepSelected {
    color: darkgreen !important;
    font-size: .75rem;
    text-decoration: underline;
    font-weight: bold;
}

.db2Rep {
    color: black !important;
    font-size: .75rem;
}

.db2Rep:hover {
    color: hotpink !important;
    cursor: pointer !important;
    text-decoration: underline;

}

.paddingTinyBot {
    padding-bottom: .2rem !important;
}

.blinking {
    animation: blinkingText 1.5s infinite;
}

@keyframes blinkingText {
    50% {
        opacity: 0;
    }
}

.noSimpleFormTitle .sapUiFormTitle {
    display: none
}

.menuBack {
    background-color: darkgrey;
}

.menuSel {
    width: 100%;
    text-align: center;
    font-family: "72", Arial, Helvetica, sans-serif;
    font-size: 1.5em;

}

.menuSel a:hover {
    background-color: black;
    color: white;

}

.paddingLR5P {
    padding-left: 5%;
    padding-right: 5%;
}

.reportMainPageToolbar {
    background-color: #addfad;
}

.reportTable {
    padding-left: 5%;
    padding-right: 5%;
}

.reportTable .sapUiTableCell {
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}

.reportTable .sapUiTableHeaderRow {
    background-color: #e8e8e8 !important;
}

.reportTable .sapUiTableRowSel {
    background-color: #87ceeb !important;
}

.reportTable .sapUiTableRowFirstFixedBottom {
    background-color: #f9f9f9 !important;
}

.reportTable .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: white !important;
}


.cyanDialog .sapMDialog header {
    background-color: cyan !important;
}

.reportTable2 {
    padding-left: 5%;
    padding-right: 5%;
}

.reportTable2 .sapUiTableCell {
    border-top: 0px !important;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 0px !important;
    border-color: lightgrey;
    border-style: solid;
}

.reportTable2 .sapUiTableHeaderRow {
    background-color: #e8e8e8 !important;
}

.reportTable2 .sapUiTableRowSel {
    background-color: #87ceeb !important;
}

.reportTable2 .sapUiTableRowFirstFixedBottom {
    background-color: #f9f9f9 !important;
}

.reportTable2 .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: white !important;
}


.lstRepTable {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 10%;
    margin-right: 10%;

}

.lstRepTable .sapUiTableCell {
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}


.lstRepTable .sapUiTableCtrlRowScroll {}

.lstRepTable .sapUiTableHeaderRow {
    background-color: rgb(220, 220, 220) !important;
}

.lstRepTable .sapUiTableRowSel {}

.lstRepTable .sapUiTableRowFirstFixedBottom {
    background-color: rgb(220, 220, 220) !important;
}

.lstRepTable .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: rgb(220, 220, 220) !important;
}

.monTable {
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
    margin-right: 1%;

}

.monTable .sapUiTableCell {
    box-sizing: border-box;
    /* border-right: 0; */
    border-bottom: 0;
}


.monTable .sapUiTableCtrlRowScroll {}

.monTable .sapUiTableHeaderRow {
    background-color: rgb(230, 214, 243) !important;
    font-size: "25px" !important;
}

.monTable .sapUiTv {
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.monTable .sapUiTableRowSel {
    background-color: #aaf0d1 !important;
}

.monTable .sapUiTableRowFirstFixedBottom {}

.monTable .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: blue !important;
    color: white !important;
}


.lstRepTable2 {
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
    margin-right: 1%;

}

.lstRepTable2 .sapUiTableCell {
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}


.lstRepTable2 .sapUiTableCtrlRowScroll {}

.lstRepTable2 .sapUiTableHeaderRow {
    background-color: rgb(220, 220, 220) !important;
}

.lstRepTable2 .sapUiTableRowSel {
    background-color: #aaf0d1 !important;
}

.lstRepTable2 .sapUiTableRowFirstFixedBottom {
    background-color: rgb(220, 220, 220) !important;
}

.lstRepTable2 .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: rgb(220, 220, 220) !important;
}

.menuTable {
    padding-left: 5%;
    padding-right: 5%;
}

.menuTable .sapUiTableCell {
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}

.menuTable .sapUiTableHeaderRow {
    background-color: #e8e8e8 !important;

}

.menuTable .sapUiLbl {
    font-size: .8rem !important;
    color: maroon !important;
}

.menuTable .sapUiTableRowHvr>td:hover {
    background-color: cyan !important;
}

.menuTable .sapUiTableRowHvr>td .sapUiLbl:hover {
    background-color: cyan !important;
}

.menuTable tr.sapUiTableRowHvr:hover {
    background-color: cyan !important;
}

.menuTable .sapUiTableRowFirstFixedBottom {
    background-color: #f9f9f9 !important;
}

.menuTable .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: white !important;
}

.menuTableAR {
    padding-left: 5%;
}

.menuTableAR .sapUiTableCell {
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}

.menuTableAR .sapUiTableHeaderRow {
    background-color: #e8e8e8 !important;

}

.menuTableAR .sapUiLbl {
    font-size: large !important;
    color: maroon !important;
}

.menuTableAR .sapUiTableRowHvr>td:hover {
    background-color: cyan !important;
}

.menuTableAR .sapUiTableRowHvr>td .sapUiLbl:hover {
    background-color: cyan !important;
}

.menuTableAR tr.sapUiTableRowHvr:hover {
    background-color: cyan !important;
}

.menuTableAR .sapUiTableRowFirstFixedBottom {
    background-color: #f9f9f9 !important;
}

.menuTableAR .sapUiTableSelectAllCheckBox::after,
.sapUiTableRowSelectionCell::after {
    border: 0 !important;
    background-color: white !important;
}

.paras {
    font-size: 12px;
    color: darkgreen;
    text-align: center;
}

.paraLabel {
    border: 0px;
    text-align: end;
}

.paraText {}

.company {
    font-size: 18px;
    font-weight: bold;
    color: darkgreen;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.reportTitle {
    font-size: 16px;
    font-weight: bold;
    color: darkgreen;
    text-align: center;
}


.reportForm {
    border-style: solid;
    border-radius: 25px;
    background-color: #f8f8ff;
    border-width: thin;
    border-color: lightblue;
    margin-bottom: 2px;
    margin-left: 5%;
    padding-top: 5px;
    border: 5px;
}

.itemTile {
    padding: 2px;
}

.itemTile .sapMPanelHdr {
    border-bottom-color: #ffffff !important;
    color: black !important;
    background-color: yellow !important;
    min-height: 27px !important;
    border: none !important;
    border-bottom: 2px solid #ffffff;
}

.itemTile .sapMPanelContent {
    background-color: yellow !important;
    color: white !important;
    padding: 0.625rem 0.5rem 0.8rem 0.5rem;
    box-shadow: 1px 1px 2px #808888 !important;
    text-align: center !important;
    overflow: hidden;
    font-size: 1.75rem;
}

.itemTile .sapMPanelContent:hover {
    box-shadow: 0px 0px 0px #888888 !important;
    background: aqua !important;
    cursor: pointer;
}


.selectedTile {
    padding: 2px;
}

.selectedTile .sapMPanelHdr {
    border-bottom-color: #ffffff !important;
    color: black !important;
    font-weight: bold;
    background-color: yellow !important;
    min-height: 27px !important;
    border: none !important;
    border-bottom: 2px solid #ffffff;
}

.selectedTile .sapMPanelContent {
    background-color: khaki !important;
    color: white !important;
    padding: 0.625rem 0.5rem 0.8rem 0.5rem;
    box-shadow: 1px 1px 2px #808888 !important;
    text-align: center !important;
    overflow: hidden;
    font-size: 1.90rem;
    font-weight: bold;
}

.selectedTile .sapMPanelContent:hover {
    box-shadow: 0px 0px 0px #888888 !important;
    background: aqua !important;
    cursor: pointer;
}


.menuTile {
    padding: 2px;
}

.menuTile .sapMPanelHdr {
    border-bottom-color: #ffffff !important;
    color: black !important;
    background-color: #faf0e6 !important;
    min-height: 27px !important;
    border: none !important;
    border-bottom: 2px solid #ffffff;
}

.menuTile .sapMPanelContent {
    background-color: #fffafa !important;
    color: white !important;
    padding: 0.625rem 0.5rem 0.8rem 0.5rem;
    box-shadow: 1px 1px 2px #808888 !important;
    text-align: center !important;
    overflow: hidden;
    font-size: 1.75rem;
}

.txtSubMenu:hover {
    background: cyan !important;

    cursor: pointer;
}


.masterMenu {
    font-size: larger !important;
    padding-bottom: 0.8rem;
    background-color: ivory;
    text-align: center !important;

}

.masterMenu:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: aqua;
}



.formVoucher {}

.bottom_border {
    border-bottom: groove;
}

table {
    border-collapse: collapse;
}

.tbl1 td {
    border-right: groove;
    border-left: groove;

}

.tbl2 {
    border-right: groove;
    border-left: groove;
    border-bottom: groove;
    border-top: groove;
    border-radius: 25px;
}

.html_table_row1:hover {
    /* font-weight:bolder; */
    color: darkviolet;
    background-color: #dcdcdc;
}