img_response_1:images/responsive_1.png
img_hr_1:images/img1.png
img_fin_1:images/screen1.png

gl= الحسابات العامة
loginName=اسم المستخدم:
loginPwd=كلمه السر :
loginDatabase=قاعدة البيانات :
loginCmd=دخول
execute_query=معاينة الاستعلام
action=عمل
refresh=ت. الشاشة
refreshTip=تحديث الشاشة
loginMsg1=نجح تسجيل الدخول !
lastVouEntry=آخر سند تاريخ

cmdClose=خروج
soaTxt=ك. الحساب
saveRec=حفظ
delRec=حذف
editRec=تعديل
listRec=قائمة
newRec=جديد
printRec=طباعة

accNo=رقم حساب
titleTxt=إسم الحساب
titleTxt2=إسم الحساب2
parentAc=الحساب الرئيسي
parentTxt=الرئيسي
closeAc=الحسابات الختامية 
isBankCash=بنك / نقدا
lockAc=ايقاف حساب
startDate=تاريخ البدء
currencyCode=العملة
costCent=مركز تكلفة


newAc=إنشاء حساب
auditedTxt= الترحيل عمليات
executeTxt=تحميل
executeTooltip=تنفيذ والحصول على البيانات
showQuery=عرض الاستعلام
unAudited=قبل الترحيل
templTxt=النماذج

fromDate=من التاريخ
toDate=حتى تاريخ
levelNo=المستوى
inclRP=الذمم م./ د.
exclZero=بدون اصفار

openBal=الرصيد الافتتاحي
debitTxt=مدين
creditTxt=دائن

transTxt=حركة الفترة الحالية
closeBal=الميزان
balanceTxt=الرصيد
summaryBalTxt=إجمالي الأرصدة

showMain=الشاشة الرئيسة

msgLastRepSaved=تم حفظ آخر تقرير تم تنفيذه ، هل تريد الاسترداد من الرئيسي؟


reportCaption1=اختر أي تقرير عن

trialBalance=ميزان المراجعة
resetTxt=إعادة

profitAndLoss=الربح والخسارة
plTit1=الربح والخسارة حسب الحسابات والمستويات
monthPL=الربح والخسارة الشهرية
monthPL1=الربح والخسارة الشهرية حسب المستويات ومركز التكلفة

exportPrint=التصدير / الطباعة


itemTxt=الأصناف
storeNo=رقم المخزن
txtTotIn=إجمالى. الداخل
txtTotOut=إجمالى. الخارج
transDate=تاريخ العملية
transNo=رقم العملية
transType=نوع العملية
noTxt=الرقم
qtyIn=الدخل 
qtyOut=خارج
itemPackD=وصف الشد
itemPack=الشد
itemUnitD=وحدة
itemCode=كود صناف
descrTxt=الوصف
refCode=الكود العميل
refName=اسم العميل

stockAgeingTxt=اعمار الأصناف
b30Txt=0-30 أيام
b60Txt=31-60 أيام
b90Txt=61-90 أيام
b120Txt=91-120 أيام
b150Txt=121-150 أيام

stockAgeingCostTxt= اعمار الأصناف مع التكلفة

stkCardRepTit=كارت صنف مخزون
stkCardRepTit2=كارت صنف مخزون
stkCardRep1=بطاقة صنف المخزون بالكمية
stkCardRep1Descr=بطاقة بيانات المخزون التاريخية مع الكمية فقط

stkCardRep2=بطاقة صنف المخزون التكلفة
stkCardRep2Descr=بطاقة بيانات المخزون التاريخية مع التكلفة

sbRepTit=رصيد المخزن
sbRepName1=رصيد المخزن بالكمية
sbRepDescr1=رصيد المخزن حسب الاصناف بالكمية

parentItemDescr=صنف رئيسى
itemPackQty=الكمية بالشد
itemPackCost=تكلفة الشد
itemCostAmt=اجمالى التكلفة

inCost=قيمة الداخل
outCost=قيمة الخارج

sbRepName2=رصيد المخزن بالتكلفة
sbRepDescr2=رمز الصنف والوصف والكمية وقيمة التكلفة في المخزون.


sbRepName3=قيم المخزون حسب الأصناف الأم
sbRepDescr3=شجرة للأصناف الرئيسية رمز العنصر والوصف والكمية وقيمة التكلفة في المتجر.


ssRepTit=تقرير ملخص المخزون
ssRep1Name=ملخص المخزون حسب مجموعة الأصناف
ssRep1Descr=تقرير الشجرة مع الكود والتكلفة الدخول والخروج والكمية الصافية

incQty=في كمية
avgCost=متوسط التكلفة
netQty=صافي الكمية
avgCostAmt=متوسط قيمة التكلفة

isRepTit=عملية المخزون
isRepName1=عملية المخزون
isRepDescr1=تقرير دوري ملخص الحركات بواسطة القسائم.

stkVouType=نوع الإيصال
grpByTxt=مجموعة من
locName=اسم الموقع
memoTxt=بيان
amountTxt=مبلغ

isRepName2=إيصال المخزون حسب الأصناف (التفاصيل)
isRepDescr2=تفاصيل حركة التقرير الدوري حسب الأصناف.

saRep1Tit=اعمار المخزون
saRepName1=اعمار المخزون
saRepDescr1=اعمار المخزون


totalTxt=الإجمالية
totalCost=التكلفة الإجمالية
totalQty=الكمية الإجمالية

iaRepName1=ملخص تكلفة تجميع حسب الأصناف
iaRepDescr1=التقرير الدوري ملخص تجميع الأصناف والتكاليفا


dateTxt=تاريخ
branchNoTxt=رقم الموقع
branchNmTxt=اسم الموقع
orderQtyTxt=كمية امر الشراء
dlvQtyTxt=كمية الانتاج
dueQtyTxt=كمية المتبقية
locationTxt=قسم

lastDlv=آخر توصيل
timeTxt=وقت


custBalance=رصيد العميل
crdLimit=الحد الائتماني
pumpTxt=مضخات
mixerTxt=خلاطات
activeTxt=مشغول
availTxt=متوفرة
vehiclesTxt=مركبات

qlAllAccs=أرصدة الحسابات..
qlAllRPs=كل الشركاء..
qlAllCBs=جميع النقدية / البنوك..
qlAllCCs=جميع مراكز التكلفة..

quickEntries=إدخالات سريعة
commisionTxt=عمولة

finStat1=التقارير المالية
finStat1Descr=المجموع الفرعي للتقارير المالية
finStat=التقارير المالية

periodicBalanceTxt=الرصيد الفترة
ytdBalanceTxt=الرصيد من البداية
ytdRateTxt=نسبة الفترة%


rvnPRate=نسبة الفترة من الحساب الإجمالي
rvnYRate=بداية النسبة من الحساب الإجمالي
totAccNo=الحساب الإجمالي
ratioAccNo=حساب النسبة من الإجمالي



txtValue=القيمة
prodQty=كمية الإنتاج 
totPurchase=مشتريات مواد أولية
txtCom1=تكلفة المتر من المواد الأولية
inExp=المصاريف الغير مباشرة
txtCom2=تكلفة المتر من المصاريف الغير مباشرة
diExp=المصاريف المباشرة
txtCom3= تكلفة المتر من المصاريف المباشرة
txtCom4= إجمالي تكلفة المتر المصاريف
totSales=إجمالي قيمة المبيعات
totDisc=الخصم المسموح به
netSales=صافي المبيعات
avgSales=متوسط سعر بيع المتر
netCostm3=متوسط تكلفة المتر المكعب
netMargin=صافي الربح / الخسارة بالمتر
netMarginp=صافي الربح / الخسارة بالمتر %

rptCcpPhQty=الكمية حسب الفورمولا
rptCcpIssQty=الكمية الصادرة الفعلية
rptCcpVarQty=فرق الكمية بالزيادة/النقص
rptCcpVarRate=فرق الكمية بالزيادة/النقص %

finStat3Descr=Comparision Profit and loss by Yearly
finStat3=Year wise PL


agrRate= متوسط معدل النمو %

txtAvg=المتوسط

txtCust=العميل

purchaseReceipt=إيصالات الشراء
rcptDate=Receipt Date
rcptNo= رقم استلام 
txtDriver=سائق
truckNo=رقم الشاحنة
txtBranch=الفرع
txtProd=مواد أولية

txtTel=الهاتف
txtOrdType=نوع الفاتورة
ordDate=تاريخ الطلب

txtDriverNo=رقم السائق
txtDriverName=اسم السائق
txtDriverName2=اسم السائق 2
txtVehicleNo=رقم السيارة
txtMobile=الهاتف

newDriverText=السائق الجديد
txtDisc=الخصم
txtGrossAmt=المبلغ الإجمالي
txtNetAmt=المبلغ الصافي
selectTxt=اختر
newCustomer=عميل جديد
newBranch=فرع جديد
dlvNoteBR=سندات التسليم - المبيعات

msgBRMustEnterOrdType=يجب إدخال نوع الفاتورة
msgBRMustEnterOrdRef=يجب أن يكون لحقل العميل قيمة 
msgBRMustEnterBranch=يجب أن يكون لحقل الفرع قيمة!!

txtBRTitleDashBoard=الاستعلام عن فواتير المبيعات