img_response_1:images/responsive_1.png
img_hr_1:images/img1.png
img_fin_1:images/screen1.png

gl=General Ledger
loginName=Logon user :
loginPwd=Password :
loginDatabase=Database INI :
loginCmd=Log in
loginMsg1=Logon successful !
execute_query=Exec. Query
action=Action
refresh=Refresh
refreshTip=Refresh Screen and menus
lastVouEntry=Last voucher date

cmdClose=Close
soaTxt=SOA
saveRec=Save
delRec=Delete
editRec=Edit
listRec=List
newRec=New
printRec=Print


accNo=A/c No
titleTxt=Title
titleTxt2=Title 2
parentAc=Parent A/c
parentTxt=Parent
closeAc=Financial A/c
isBankCash=Bank/Cash
lockAc=Lock
startDate=Start Date
currencyCode=Currency
costCent=Cost cent

newAc=New A/c
auditedTxt=Posted transactions
executeTooltip=Execute and get data
showQuery=Show query
unAudited=Un Posted
templTxt=Templates
executeTxt=Execute

fromDate=From date
toDate=To Date
levelNo=Level
inclRP=Incl. R/P
exclZero=Excl. Nil

openBal=Opening Bal
debitTxt=Debit
creditTxt=Credit
balanceTxt=Balance

transTxt=Transaction period
closeBal=Closing Bal.

summaryBalTxt=Summary
showPara=Show paras

msgLastRepSaved=Last executed report saved , retrieve it from Server ?
reportCaption1=Select any sub report of

trialBalance=Trial Balance

resetTxt=Reset

profitAndLoss=Profit & Loss

plTit1=Profit and loss by accounts and levels

monthPL=Profit and loss by Monthly
monthPL1=Monthly Profit and loss by levels and cost center

exportPrint=Export/Print

sbRepTit1=Store balances

sbRepTit2=Store balances without cost
sbRepTit2Descr=Stock balance by given date

sbRepTit3=Store balance with cost
sbRepTit3Descr=Stock balance by given date

itemTxt=Item
storeNo=Store No
txtTotIn=Total In
txtTotOut=Tot Out
transDate=Trans. Date
transNo=Trans No.
transType=Trans. Type
noTxt=Trans. No
qtyIn=Qty In
qtyOut=Qty Out
itemPackD=Pack D
itemPack=Pack
itemUnitD=Unit
itemCode=Code
descrTxt=Descr
refCode=Ref Code
refName=Ref Name

stockAgeingTxt=Stock Ageing
b30Txt=0-30 days
b60Txt=31-60 days
b90Txt=61-90 days
b120Txt=91-120 days
b150Txt=121-150 days

stockAgeingCostTxt=Stock ageing by cost value

stkCardRepTit=Stock card
stkCardRepTit2=Stock card
stkCardRep1=Stock card by Qty
stkCardRep1Descr=Stock historical card with quanitty only

stkCardRep2=Stock card by Cost
stkCardRep2Descr=Stock historical card with costing

sbRepTit=Store balances
sbRepName1=Store balances by qty
sbRepDescr1=Item code , descr and qty only.

parentItemDescr=Parent Item
itemPackQty=Pack qty
itemPackCost=Pack cost
itemCostAmt=Cost amt

inCost=Value in
outCost=Value out

sbRepName2=Store balance with cost
sbRepDescr2=Item code, descr , quanitity and cost value in store.


sbRepName2=Store balance with cost
sbRepDescr2=Item code, descr , quanitity and cost value in store.

sbRepName3=Store values by parent items
sbRepDescr3=Tree structure for parent item Item code, descr , quanitity and cost value in store.


ssRepTit=Stock summary
ssRep1Name=Stock summary by parent items
ssRep1Descr=Tree structure report with code, cost in, out and net quanitity

incQty=Incl. Qty
avgCost=Avg cost
netQty=Net Qty
avgCostAmt=Avg Cost Val.


isRepTit=Stock Vouchers
isRepName1=Stock vouchers (Summary)
isRepDescr1=Periodic transaction summary by vouchers.

stkVouType=Vou. Type
grpByTxt=Group By
locName=Loc. Name
memoTxt=Memo
amountTxt=Amount

isRepName2=Stock vouchers by items (Details)
isRepDescr2=Periodic transaction details by items.

saRep1Tit=Stock Ageing
saRepName1=Stock Ageing
saRepDescr1=Stock Ageing


totalTxt=Total
totalCost=Total Cost
totalQty=Total Qty

iaRepName1=Job Costing summary by Items
iaRepDescr1=Periodic Summary of Items Assembly and costing

dateTxt=Date
branchNoTxt=Branch
branchNmTxt=Branch Name
orderQtyTxt=Order qty
dlvQtyTxt=Deliver Qty
dueQtyTxt=Due Qty
locationTxt=Location
rcptDateTxt=Goods Received

lastDlv=Last Delivery
timeTxt=Time

custBalance=Cust Balance
crdLimit=Cred. limit
pumpTxt=Pumps
mixerTxt=Mixers
activeTxt=Active
availTxt=Available
vehiclesTxt=Vehicles

qlAllAccs=All A/cs..
qlAllRPs=All partners..
qlAllCBs=All Cash/Banks..
qlAllCCs=All Cost Centers..

quickEntries=Quick Entries
commisionTxt=Commision

finStat1=Financial Statments
finStat1Descr=Sub total Financial Statments
finStat=Financial Statments

periodicBalanceTxt=Periodic Balance
ytdBalanceTxt=YTD Balance
ytdRateTxt=PB Vs YTD%

rvnPRate=Periodic Ratio
rvnYRate=YTD Ratio
totAccNo=Total A/c
ratioAccNo=Ratio AC from Total

txtValue=Value
prodQty=Production Quanitity
totPurchase=Total Purchase
totCogs=Tot COGs
txtCom1=Cost m3 by total purchase
inExp=Indirect Expneses
txtCom2=Cost m3 by Indirect Expenses
diExp=Direct Expenses
txtCom3=Cost m3 by Direct Expenses
txtCom4=Cost m3 by Total Expenses
totSales=Total sales
totDisc=Total Discount
netSales=Net sales
avgSales=Average net sales by m3
netCostm3=Average Cost of m3
netMargin=Net Profit Margin
netMarginp=Net Profit Margin %

rptCcpPhQty=Physical Qty
rptCcpIssQty=Issued Qty
rptCcpVarQty=Variance
rptCcpVarRate=Variance %


finStat3Descr=Comparision Profit and loss by Yearly
finStat3=Year wise PL

agrRate=AGR %

txtAvg=Average

masterAccHelp=F2 to select new parent a/c and new no while entering new A/c

txtCust=Customer
purchaseReceipt=Purchase Recipt
rcptDate=Receipt Date
rcptNo=Receipt No
txtDriver=Driver
truckNo=Truck No
truckSize=Truck Size
txtBranch=Branch
txtProd=Product


txtTel=Tel
txtOrdType=Inv Type
ordDate=Ord Date

txtDriverNo=No
txtDriverName=Name
txtDriverName2=Name 2
txtVehicleNo=Vehicle No
txtMobile=Mobile

newDriverText=New Driver
txtDisc=Discount
txtAddAmt=Additional Amt
txtGrossAmt=Gross Amt
txtNetAmt=Net Amount
selectTxt=Select
newCustomer=New Customer
newBranch=New Branch

txtInvNo=Inv No
txtInvDate=Inv Date
updateInv=Update Inv

txtAddAmtDescr=Descr Additonal
txtDiscAmtDescr=Descr Discount
pdlvNoteBR=Receipt Note-Purchase
dlvNoteBR=Delivery Note-Sales

msgBRMustEnterOrdType=Must Enter Invoice type
msgBRMustEnterOrdRef=Customer field must have value !
msgBRMustEnterBranch=Site field must have value !
txtBRTitleDashBoard=Sales/Purchase Invoices Query

paraInclUnpost=Incl.Un-posted
titlePostVou=Posting Vouchers
vouType=Voucher Type
vouNo=Vou No
vouDate=Vou Date
postVou=Post Vouchers
createdUser=Created By
createdOn=Created On
titNewCustBranch=New customer
txtBranches=Branches
titleSlsum=Sales Summary
titlePursum=Purchase Summary

txtNo=No
txtAddr=Address

recheckPrice=Re-check prices
txtPrice=Price
txtChkPrice=checked Price
referenceNo=Reference#
msgSaved=Saved.
addAmt=Additional

titPurWzd=Generating Purchases from delivery - wizard
titSalWzd=Generating Sales from delivery - wizard
txtSupplier=Supplier
txtCustSupp=Customer/Supplier
txtDaysOff=Last Invs.
iAsmTit=Item Assembly Voucher
rawMaterialStore=Raw Mat Str
finishedProdStore=Prod Str

itemDescr=Item Descr

nameDlvAfterInvs=Delivereies After Invoice
descrDlvAfterInvs=Delivereies After Invoice
titDlvAfterInvs=Delivereies After Invoice

nameDlvDetails=Sales Delvieries By Details
descrDlvDetails=Sales Delvieries By Details
titDlvDetails=Sales Delvieries By Details

nameDlvBeforeInvs=Delivereies Before Invoice
descrDlvBeforeInvs=Delivereies Before Invoice
titDlvBeforeInvs=Delivereies Before Invoice

namePdlvDetails=Purchase Delvieries By Details
descrPdlvDetails=Purchase Delvieries By Details
titPdlvDetails=Purchase Delvieries By Details

nameDlvDetailsTon=Sales Delvieries By Details (TON & M3)
descrDlvDetailsTon=Sales Delvieries By Details (TON & M3)
titDlvDetailsTon=Sales Delvieries By Details (TON & M3)

titDriverTrips=Drivers Trip

nameDailyItemSales=Daily Item Sales
descrDailyItemSales=Daily Item Sales
titDailyItemSales=Daily Item Sales

nameCustItemSales=Customer Item Sales
descrcustItemSales=Customer Item Sales
titCustItemSales=Customer Item Sales



titCSOA=Parties Statment

cmdDone=Done
custItems=Contracted Items
cmdFetchFormula=Auto Calc.

sOrdBR=Sales Order/Quotation

invItems=Master Items
txtLock=Lock?
txtNonStk=Non-stock
txtProdCode=Prod Code
txtBarcode=Barcode
txtDescr1=Descr 1
txtDescr2=Descr 2
txtRemark=Remarks
txtPrice1=Price 1
txtLsPrice=Lowest Selling Price
txtPurPrice=Purchase Price

rawItems=Items Assembly

allBalance=All Bal.
unpostedBal=Unposted Balance
titRcvBalance=Receivable Balances

msgDeleted=Deleted..
msgSaveFormData=Do you want to save the changes on form ?

addDlvToInv=Add Delivery
removeDlvToInv=Del Delivery

qryPriceTon=Query to Input TON QTY & Price
txtQtyTon=Qty Ton
txtPriceTon=Price Ton
dlvQty=Dlv QTY

dbQuickList=Quick List

dbActivityTxt=Activity
dbARTxt=Debitors
dbAPTxt=Creditors
dbCashBankTxt=Cash/Bank

dbNetProfitTxt=Net Profit
dbNetLossTxt=Net Loss

dbPerformanceTxt=Performance
dbNetSalesTxt=Net Sales
dbOtherIncomeTxt=Other Income
dbCogsTxt=COGs
dbOtherExpTxt=Other Expenses
dbGPTxt=Gross Profit

db2CustSalesSum=Customer Sales Summary
db2CustItemsSalesSum=Customer Sales with Items Summary
db2ItemsCustSalesSum=Items Sales with Customer Summary
db2DlvAfterSales=Delivery After Sales
db2DlvBeforeales=Delivery Before Sales
db2CustBalances=Customers Balances
db2CustAge=Customers Ageing
db2CustCollection=Collection


db2CustReports=Customer Reports
db2SuppReports=Supplier Reports

db2SuppPurSum=Suppliers Purchase Summary
db2PurItemsPurSum=Supplier Sales with Items Summary
db2ItemsSuppPurSum=Items Sales with Suppliers Summary
db2PurDlvDetails=Purchase Details Delivery
db2SuppAge=Supplier Ageing Report
db2SuppPayments=Supplier Payments

txtCode=Code
m3Qty=M3 Qty
tonQty=Ton Qty
txtNoOfDlv=No Of Dlvs.
txtNoOf=

txtCountCust=Customers
txtCountDate=Days
txtCountInvs=Invoices
ordByTxt=Order by
txtByOrdNo=by Ord No
txtByDate=by Ord Date
txtByCust=by Cust Code
txtShowTrucks=show Trucks
txtCountsTrips=Trips
reportType=Report Type
custContract=Contract

msgFetching=Fetching from server !
titNotificationForm=Notifications
