img_response_1:images/responsive_1.png
img_hr_1:images/img1.png
img_fin_1:images/screen1.png

gl=General Ledger
loginName=Logon user :
loginPwd=Password :
loginDatabase=Database INI :
loginCmd=Log in
loginMsg1=Logon successful !
execute_query=Exec. Query
action=Action
refresh=Refresh
refreshTip=Refresh Screen and menus
lastVouEntry=Last voucher date

cmdClose=Close
soaTxt=SOA
saveRec=Save
delRec=Delete
editRec=Edit
listRec=List
newRec=New
printRec=Print


accNo=A/c No
titleTxt=Title
titleTxt2=Title 2
parentAc=Parent A/c
parentTxt=Parent
closeAc=Financial A/c
isBankCash=Bank/Cash
lockAc=Lock
startDate=Start Date
currencyCode=Currency
costCent=Cost cent

newAc=New A/c
auditedTxt=Posted transactions
executeTooltip=Execute and get data
showQuery=Show query
unAudited=Un Posted
templTxt=Templates
executeTxt=Execute

fromDate=From date
toDate=To Date
levelNo=Level
inclRP=Incl. R/P
exclZero=Excl. Nil

openBal=Opening Bal
debitTxt=Debit
creditTxt=Credit
balanceTxt=Balance

transTxt=Transaction period
closeBal=Closing Bal.

summaryBalTxt=Summary
showPara=Show paras

msgLastRepSaved=Last executed report saved , retrieve it from Server ?
reportCaption1=Select any sub report of

trialBalance=Trial Balance

resetTxt=Reset

profitAndLoss=Profit & Loss

plTit1=Profit and loss by accounts and levels

monthPL=Profit and loss by Monthly
monthPL1=Monthly Profit and loss by levels and cost center

exportPrint=Export/Print

sbRepTit1=Store balances

sbRepTit2=Store balances without cost
sbRepTit2Descr=Stock balance by given date

sbRepTit3=Store balance with cost
sbRepTit3Descr=Stock balance by given date

itemTxt=Item
storeNo=Store No
txtTotIn=Total In
txtTotOut=Tot Out
transDate=Trans. Date
transNo=Trans No.
transType=Trans. Type
noTxt=Trans. No
qtyIn=Qty In
qtyOut=Qty Out
itemPackD=Pack D
itemCode=Code
descrTxt=Descr
refCode=Ref Code
refName=Ref Name

stockAgeingTxt=Stock Ageing
b30Txt=0-30 days
b60Txt=31-60 days
b90Txt=61-90 days
b120Txt=91-120 days
b150Txt=121-150 days

stockAgeingCostTxt=Stock ageing by cost value

stkCardRepTit=Stock card
stkCardRepTit2=Stock card
stkCardRep1=Stock card by Qty
stkCardRep1Descr=Stock historical card with quanitty only

stkCardRep2=Stock card by Cost
stkCardRep2Descr=Stock historical card with costing

sbRepTit=Store balances
sbRepName1=Store balances by qty
sbRepDescr1=Item code , descr and qty only.

parentItemDescr=Parent Item
itemPackQty=Pack qty
itemPackCost=Pack cost
itemCostAmt=Cost amt

inCost=Value in
outCost=Value out

sbRepName2=Store balance with cost
sbRepDescr2=Item code, descr , quanitity and cost value in store.


sbRepName2=Store balance with cost
sbRepDescr2=Item code, descr , quanitity and cost value in store.

sbRepName3=Store values by parent items
sbRepDescr3=Tree structure for parent item Item code, descr , quanitity and cost value in store.


ssRepTit=Stock summary
ssRep1Name=Stock summary by parent items
ssRep1Descr=Tree structure report with code, cost in, out and net quanitity

incQty=Incl. Qty
avgCost=Avg cost
netQty=Net Qty
avgCostAmt=Avg Cost Val.


isRepTit=Stock Vouchers
isRepName1=Stock vouchers (Summary)
isRepDescr1=Periodic transaction summary by vouchers.

stkVouType=Vou. Type
grpByTxt=Group By
locName=Loc. Name
memoTxt=Memo
amountTxt=Amount

isRepName2=Stock vouchers by items (Details)
isRepDescr2=Periodic transaction details by items.

saRep1Tit=Stock Ageing
saRepName1=Stock Ageing
saRepDescr1=Stock Ageing


totalTxt=Total
totalCost=Total Cost
totalQty=Total Qty

iaRepName1=Job Costing summary by Items
iaRepDescr1=Periodic Summary of Items Assembly and costing

dateTxt=Date
branchNoTxt=Branch
branchNmTxt=Branch Name
orderQtyTxt=Order qty
dlvQtyTxt=Deliver Qty
dueQtyTxt=Due Qty
locationTxt=Location

lastDlv=Last Delivery
timeTxt=Time

custBalance=Cust Balance
crdLimit=Cred. limit
pumpTxt=Pumps
mixerTxt=Mixers
activeTxt=Active
availTxt=Available
vehiclesTxt=Vehicles

qlAllAccs=All A/cs..
qlAllRPs=All partners..
qlAllCBs=All Cash/Banks..
qlAllCCs=All Cost Centers..

quickEntries=Quick Entries
commisionTxt=Commision

finStat1=Financial Statments
finStat1Descr=Sub total Financial Statments
finStat=Financial Statments

periodicBalanceTxt=Periodic Balance
ytdBalanceTxt=YTD Balance
ytdRateTxt=PB Vs YTD%

rvnPRate=Periodic Ratio
rvnYRate=YTD Ratio
totAccNo=Total A/c
ratioAccNo=Ratio AC from Total

txtValue=Value
prodQty=Production Quanitity
totPurchase=Total Purchase
txtCom1=Cost m3 by total purchase
inExp=Indirect Expneses
txtCom2=Cost m3 by Indirect Expenses
diExp=Direct Expenses
txtCom3=Cost m3 by Direct Expenses
txtCom4=Cost m3 by Total Expenses
totSales=Total sales
totDisc=Total Discount
netSales=Net sales
avgSales=Average net sales by m3
netCostm3=Average Cost of m3
netMargin=Net Profit Margin
netMarginp=Net Profit Margin %

rptCcpPhQty=Physical Qty
rptCcpIssQty=Issued Qty
rptCcpVarQty=Variance
rptCcpVarRate=Variance %


finStat3Descr=Comparision Profit and loss by Yearly
finStat3=Year wise PL

agrRate=AGR %

txtAvg=Average

masterAccHelp=F2 to select new parent a/c and new no while entering new A/c